VITE_NEWSAPI_KEY=65fef673404f4b57b0db82d98c31187e

                                                                                                                                                        