VITE_NEWSAPI_KEY=452f2e18015140f3a006e68a63f152dd

                                                                                                                                                        